{
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "solidity": "^0.0.1"
  },
  "name": "bharatchain",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
